example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/availability_spec.rb[1:1]   | passed | 0.07685 seconds |
./spec/availability_spec.rb[1:2]   | passed | 0.12474 seconds |
./spec/availability_spec.rb[1:3]   | passed | 0.12584 seconds |
./spec/availability_spec.rb[1:4]   | passed | 0.11586 seconds |
./spec/availability_spec.rb[1:5]   | passed | 0.10828 seconds |
./spec/availability_spec.rb[1:6]   | passed | 0.11019 seconds |
./spec/availability_spec.rb[1:7]   | passed | 0.12927 seconds |
./spec/availability_spec.rb[1:8]   | passed | 0.10792 seconds |
./spec/competence_spec.rb[1:1]     | passed | 0.00505 seconds |
./spec/competence_spec.rb[1:2]     | passed | 0.00463 seconds |
./spec/competence_spec.rb[1:3]     | passed | 0.00591 seconds |
./spec/competence_spec.rb[1:4]     | passed | 0.02261 seconds |
./spec/competence_spec.rb[1:5]     | passed | 0.00658 seconds |
./spec/competence_spec.rb[1:6]     | passed | 0.00496 seconds |
./spec/competence_spec.rb[1:7]     | passed | 0.00479 seconds |
./spec/competence_spec.rb[1:8]     | passed | 0.05913 seconds |
./spec/competence_spec.rb[1:9]     | passed | 0.05295 seconds |
./spec/competence_spec.rb[1:10]    | passed | 0.05896 seconds |
./spec/competence_spec.rb[1:11]    | passed | 0.04155 seconds |
./spec/competence_spec.rb[1:12]    | passed | 0.79465 seconds |
./spec/competence_spec.rb[1:13]    | passed | 0.1145 seconds  |
./spec/competence_spec.rb[1:14]    | passed | 0.09997 seconds |
./spec/competence_spec.rb[1:15]    | passed | 0.08888 seconds |
./spec/competence_spec.rb[1:16]    | passed | 0.10344 seconds |
./spec/competence_spec.rb[1:17]    | passed | 0.05695 seconds |
./spec/competence_spec.rb[1:18]    | passed | 0.07162 seconds |
./spec/competence_spec.rb[1:19]    | passed | 0.08002 seconds |
./spec/competence_spec.rb[1:20]    | passed | 0.10232 seconds |
./spec/competence_spec.rb[1:21]    | passed | 0.10775 seconds |
./spec/competence_spec.rb[1:22]    | passed | 0.10941 seconds |
./spec/person_request_spec.rb[1:1] | passed | 0.07541 seconds |
./spec/person_request_spec.rb[1:2] | passed | 0.14507 seconds |
./spec/person_request_spec.rb[1:3] | passed | 0.12024 seconds |
./spec/person_request_spec.rb[1:4] | passed | 0.23364 seconds |
./spec/person_request_spec.rb[1:5] | passed | 0.10094 seconds |
./spec/person_request_spec.rb[1:6] | passed | 0.13273 seconds |
./spec/person_request_spec.rb[1:7] | passed | 0.10126 seconds |
./spec/person_request_spec.rb[1:8] | passed | 0.18778 seconds |
./spec/skill_spec.rb[1:1]          | passed | 0.08696 seconds |
./spec/skill_spec.rb[1:2]          | passed | 0.05943 seconds |
./spec/skill_spec.rb[1:3]          | passed | 0.10621 seconds |
./spec/skill_spec.rb[1:4]          | passed | 0.07558 seconds |
./spec/skill_spec.rb[1:5]          | passed | 0.07319 seconds |
./spec/skill_spec.rb[1:6]          | passed | 0.10002 seconds |
./spec/skill_spec.rb[1:7]          | passed | 0.12308 seconds |
