example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/availability_spec.rb[1:1]   | passed | 0.08355 seconds |
./spec/availability_spec.rb[1:2]   | passed | 0.11023 seconds |
./spec/availability_spec.rb[1:3]   | passed | 0.09005 seconds |
./spec/availability_spec.rb[1:4]   | passed | 0.16256 seconds |
./spec/competence_spec.rb[1:1]     | passed | 0.00435 seconds |
./spec/competence_spec.rb[1:2]     | passed | 0.00574 seconds |
./spec/competence_spec.rb[1:3]     | passed | 0.02129 seconds |
./spec/competence_spec.rb[1:4]     | passed | 0.00413 seconds |
./spec/competence_spec.rb[1:5]     | passed | 0.00436 seconds |
./spec/competence_spec.rb[1:6]     | passed | 0.00457 seconds |
./spec/competence_spec.rb[1:7]     | passed | 0.00735 seconds |
./spec/competence_spec.rb[1:8]     | passed | 0.05993 seconds |
./spec/competence_spec.rb[1:9]     | passed | 0.0503 seconds  |
./spec/competence_spec.rb[1:10]    | passed | 0.04044 seconds |
./spec/competence_spec.rb[1:11]    | passed | 0.74514 seconds |
./spec/competence_spec.rb[1:12]    | passed | 0.05135 seconds |
./spec/competence_spec.rb[1:13]    | passed | 0.08949 seconds |
./spec/competence_spec.rb[1:14]    | passed | 0.07768 seconds |
./spec/competence_spec.rb[1:15]    | passed | 0.09953 seconds |
./spec/competence_spec.rb[1:16]    | passed | 0.09402 seconds |
./spec/competence_spec.rb[1:17]    | passed | 0.0481 seconds  |
./spec/competence_spec.rb[1:18]    | passed | 0.12715 seconds |
./spec/competence_spec.rb[1:19]    | passed | 0.06797 seconds |
./spec/person_request_spec.rb[1:1] | passed | 0.09245 seconds |
./spec/person_request_spec.rb[1:2] | passed | 0.13931 seconds |
./spec/person_request_spec.rb[1:3] | passed | 0.12198 seconds |
./spec/person_request_spec.rb[1:4] | passed | 0.1552 seconds  |
./spec/skill_spec.rb[1:1]          | passed | 0.07526 seconds |
./spec/skill_spec.rb[1:2]          | passed | 0.055 seconds   |
./spec/skill_spec.rb[1:3]          | passed | 0.11894 seconds |
./spec/skill_spec.rb[1:4]          | passed | 0.10939 seconds |
./spec/skill_spec.rb[1:5]          | passed | 0.06318 seconds |
